<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BqE-f5-foD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="Bw6-ey-Gc0">
            <objects>
                <viewController id="BqE-f5-foD" customClass="loginView" customModule="locord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6s-va-nKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locord" translatesAutoresizingMaskIntoConstraints="NO" id="90q-Tf-it1">
                                <rect key="frame" x="87" y="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 아이디 (이메일)" minimumFontSize="16" background="insert" disabledBackground="insert" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-cK-og5">
                                <rect key="frame" x="68" y="383" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 비밀번호" minimumFontSize="16" background="insert" disabledBackground="insert" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-rv-6RH">
                                <rect key="frame" x="68" y="456" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-Gv-GHA">
                                <rect key="frame" x="63" y="537" width="289" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BqE-f5-foD" eventType="touchUpInside" id="jRi-5W-4cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Pl-2u2">
                                <rect key="frame" x="100" y="611" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="ID/PW 찾기">
                                    <color key="titleColor" red="0.5079184175" green="0.56922942399999998" blue="0.36328506469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-x0-zjB">
                                <rect key="frame" x="251" y="611" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.5079184175" green="0.56922942399999998" blue="0.36328506469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s9l-ib-mJg" kind="presentation" identifier="" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PaR-3X-5kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-lx-gSa">
                                <rect key="frame" x="217" y="790" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="google"/>
                                <connections>
                                    <action selector="googleLogin:" destination="BqE-f5-foD" eventType="touchUpInside" id="4nZ-L6-WyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va5-Ko-Tqk">
                                <rect key="frame" x="68" y="790" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="kakao"/>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BqE-f5-foD" eventType="touchUpInside" id="aWB-zs-SJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-8q-XyN">
                                <rect key="frame" x="191" y="689" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pass"/>
                                <connections>
                                    <segue destination="RRf-vH-mZX" kind="show" id="ybU-GA-nKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPs-QI-vUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZPf-cK-og5" id="Jbf-hM-ii3"/>
                        <outlet property="loginButton" destination="KYG-Gv-GHA" id="PpS-rr-3eo"/>
                        <outlet property="passwordTextField" destination="Ktf-rv-6RH" id="bzR-D3-xxy"/>
                        <segue destination="RRf-vH-mZX" kind="modal" identifier="showMap" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="UD9-Hs-L12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqp-5d-l5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="-25"/>
        </scene>
        <!--Join View-->
        <scene sceneID="yCP-jc-5cQ">
            <objects>
                <viewController id="s9l-ib-mJg" customClass="joinView" customModule="locord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA9-uW-t4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locord" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-2U-EvH">
                                <rect key="frame" x="87" y="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 아이디 (이메일)" minimumFontSize="16" background="insert" disabledBackground="insert" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-Dx-ogc">
                                <rect key="frame" x="68" y="388" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 이름" minimumFontSize="16" background="insert" disabledBackground="insert" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-Ca-jx1">
                                <rect key="frame" x="68" y="318" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 비밀번호" minimumFontSize="16" background="insert" disabledBackground="insert" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-oI-ROG">
                                <rect key="frame" x="68" y="463" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" 비밀번호 확인" minimumFontSize="16" background="insert" disabledBackground="insert" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-Sv-rcd">
                                <rect key="frame" x="68" y="542" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-9h-IqZ">
                                <rect key="frame" x="68" y="630" width="279" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="join"/>
                                <connections>
                                    <action selector="didTapJoinButton:" destination="s9l-ib-mJg" eventType="touchUpInside" id="UBs-O6-ipX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJK-dQ-fn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vu9-UZ-yjI"/>
                    <connections>
                        <outlet property="emailTextField" destination="cg1-Dx-ogc" id="gAg-vG-LdX"/>
                        <outlet property="joinButton" destination="bfJ-9h-IqZ" id="HnD-S4-Uhj"/>
                        <outlet property="nameTextField" destination="q1D-Ca-jx1" id="lLF-yv-naj"/>
                        <outlet property="passwordConfirmTextField" destination="oxB-Sv-rcd" id="F0G-1z-GrD"/>
                        <outlet property="passwordTextField" destination="EPE-oI-ROG" id="hXG-ZS-fdE"/>
                        <segue destination="RRf-vH-mZX" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="Lfo-5X-6tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cp-Hs-8Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-25"/>
        </scene>
        <!--Map-->
        <scene sceneID="4o4-hS-Dc3">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="RRf-vH-mZX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yg0-MF-WIr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsZ-7Z-XtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UD9-Hs-L12"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="google" width="962" height="304"/>
        <image name="insert" width="962" height="130"/>
        <image name="join" width="1138" height="186"/>
        <image name="kakao" width="962" height="304"/>
        <image name="locord" width="2834" height="783"/>
        <image name="login" width="962" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
